In [6]:
import pandas as pd
from datasets import load_dataset
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

In [9]:
df.sample(10)

             job_title_short  ...                                    job_type_skills
486554        Data Scientist  ...  {'analyst_tools': ['power bi', 'excel'], 'clou...
82900           Data Analyst  ...   {'analyst_tools': ['sheets'], 'other': ['flow']}
189200      Business Analyst  ...                    {'analyst_tools': ['power bi']}
103563  Senior Data Engineer  ...  {'cloud': ['aws'], 'programming': ['r', 'pytho...
421634  Senior Data Engineer  ...  {'analyst_tools': ['sap'], 'libraries': ['kafk...
170722   Senior Data Analyst  ...  {'analyst_tools': ['sap'], 'databases': ['sql ...
107147        Data Scientist  ...  {'analyst_tools': ['tableau', 'looker'], 'clou...
669074        Data Scientist  ...  {'cloud': ['aws'], 'libraries': ['spark', 'sci...
726559        Data Scientist  ...                             {'programming': ['r']}
563763          Data Analyst  ...  {'analyst_tools': ['power bi', 'tableau', 'loo...

[10 rows x 17 columns]

In [12]:
df.sample(10, random_state = 42)

              job_title_short  ...                                    job_type_skills
502901   Senior Data Engineer  ...  {'cloud': ['azure'], 'other': ['git'], 'progra...
406337  Senior Data Scientist  ...  {'analyst_tools': ['looker'], 'cloud': ['bigqu...
659951          Data Engineer  ...                                               None
541593           Data Analyst  ...                                {'async': ['jira']}
425158   Senior Data Engineer  ...                        {'programming': ['python']}
183426           Data Analyst  ...  {'analyst_tools': ['tableau'], 'cloud': ['orac...
287790           Data Analyst  ...  {'analyst_tools': ['excel'], 'libraries': ['ha...
541983           Data Analyst  ...  {'analyst_tools': ['power bi', 'tableau', 'qli...
416896         Data Scientist  ...                                               None
780907          Data Engineer  ...  {'analyst_tools': ['alteryx'], 'cloud': ['orac...

[10 rows x 17 columns]

In [13]:
copy_df = df.copy()